JWT_SECRET="dev#secret"

MONGODB_URI="mongodb+srv://sree_hari:dWCJGBFO0uwEGskX@cluster0.lfggc.mongodb.net/job-portal?retryWrites=true&w=majority&appName=Cluster0"
CLERK_WEBHOOK_SECRET="whsec_oCEKOVBdo59r8E+4AitEEZvryR3OZ9Bv"


# cloudinary
CLOUDINARY_API_KEY="856116158497347"
CLOUDINARY_SECRET_KEY="rAHlM3ubBpiQ9UooIEkE9fCpvHw"
CLOUDINARY_NAME="ddzqmvoso"

