JWT_SECRET="dev#secret"

# mongo setup
MONGODB_URI="mongodb+srv://sree_hari:sreehari2002@cluster0.lfggc.mongodb.net/job-portal?retryWrites=true&w=majority&appName=Cluster0"
CLERK_WEBHOOK_SECRET_KEY=wwhsec_ZukwC9V/dkonuMfqLTVOPA3+WBAOJGrD
PORT=5000

# cloudinary
CLOUDINARY_API_KEY="856116158497347"
CLOUDINARY_SECRET_KEY="rAHlM3ubBpiQ9UooIEkE9fCpvHw"
CLOUDINARY_NAME="ddzqmvoso"


# clerk setup
CLERK_WEBHOOK_SECRET_KEY=wwhsec_ZukwC9V/dkonuMfqLTVOPA3+WBAOJGrD
CLERK_PUBLISHABLE_KEY=pk_test_c3VtbWFyeS1waWdsZXQtNzEuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_bguQwCPfhxeZWkW6SZIztdn26AM6MsVVWHmJUgeRPQ
